 /* for limiting the note content display to a fixed number of lines */
 .card-text
 {
     display: -webkit-box;
     -webkit-line-clamp: 10;
     -webkit-box-orient: vertical;
     overflow: hidden;
 }

 .card:hover
 {
     cursor: pointer;
 }

 /* hiding the icons by default */
 .note-card-icon
 {
     visibility: hidden;
 }

 /* icons visible only when we hover on note */
 .card:hover>.card-body>.d-flex>.btn>.note-card-icon
 {
     visibility: visible;
 }

/* css related to icons */
.outlined-icon
{
    font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 20;
}

.filled-icon
{
    font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 0, 'opsz' 20;
}

/* placeholders */
.modal-title:empty::before, .modal-body:empty::before, .card-text:empty::before
{
    content: attr(placeholder);
}