<div
    class="modal fade"
    id="editNoteModal"
    data-mdb-backdrop="static"
    data-mdb-keyboard="false"
    tabindex="-1"
    aria-hidden="true"
    aria-labelledby="#editNoteModalTitle"
>

    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">

        <div class="modal-content">

            <div class="modal-header">
                <!-- title of note -->
                <h5 class="modal-title" contenteditable="true" role="textbox" placeholder="Note Title"></h5>

            </div>
            <!-- content of note -->
            <div class="modal-body" contenteditable="true" role="textbox" placeholder="Note Content">


            </div>

            <div class="modal-footer">

                <!-- close btn -->
                <button class="btn btn-secondary ripple close-btn" data-mdb-dismiss="modal" data-mdb-ripple-color="primary">Close</button>
                

            </div>
            
        </div>

    </div>

</div>